/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(2.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}

li,
button,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav Section with hero */

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  flex: 1 1 20rem;
}

.nav-links li {
  margin-left: 2rem;
  margin-right: 2rem;
}

.hero {
  min-height: 90vh;
  display: flex;
  
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-introduction p {
  padding: 3rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0%;
  left: -20%;
  z-index: -1;
  transform: translateY(30%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

/* About Section */
#about {
    min-height: 100vh;
    background: #c2b7b1;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    flex: 1 1 40rem;
    color: white;
    background: var(--background-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: 'Ruhl Medium',sans-serif;
}

.about-text h2 {
    font-family: 'Vibes', sans-serif;
    padding: 4rem;
}

.about-image {
    flex: 2 1 40rem;
    position: relative;
}

.about-text div {
    padding: 3rem 8rem;
}

.about-image h5 {
    position: absolute;
    top: 20%;
    left: 50%;
    letter-spacing: 2rem;
    transform: translate(-50%,-20%);
}

.about-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Gallery */

#gallery {
    display: flex;
    flex-direction: column;
    position: relative;
}

.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
}

.gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery4 {
    grid-column: 1/2;
    grid-row: 2/3;
}

/* Contact Us */

#contact {
  min-height: 90vh;
  width: 90%;
  margin: 0 0 0 auto;
  display: flex;
  
}

.form-wrapper {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}


.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
  font-size: 2rem;
}
.form-wrapper input {
  display: block;
  margin: 1rem 0rem 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
}
#contact img {
  flex: 1 1;
  align-self: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */

footer {
  background: var(--background-color);
  color: white;
  align-items: center;
  padding: 3rem 5%;
  display: flex;
}

footer h4 {
  flex: 1 1 40rem;
  font-weight: normal;
  font-size: calc(1.6rem + 1vw);
  font-family: "Vibes",sans-serif;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: flex-end;
}

footer li {
  margin: 0 2rem;
}

/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(30%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(20%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: translateY(20%) rotateZ(-3deg);
  }
  to {
    transform: translateY(20%) rotateZ(0deg);
  }
}

.burger,.menu-check {
    display: none;
}

/* Media queries */

@media screen and (max-width: 842px) {

    .hero-introduction p {
        padding: 5rem 3rem;
    }

  .burger {
      position: relative;
      display: block;
      cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    margin: 0.5rem 0;
    display: block;
    background: var(--gray-text);
  }

  .nav-links a {
      color: white;
      text-decoration: underline;
      font-size: var(--header3);
  }
  .nav-links {
      background: var(--background-color);
      width: 100%;
      height: 100%;
      position: fixed;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      top: 0;
      left: 100%;
      transition: transform 1s ease;
  }

  .nav-open {
      transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white; 
  }
  .about-text div {
      padding: 3rem;
  }

  .gallery2 {
    grid-row: 2/4;
    grid-column: 2/3;
  }
  .gallery1 {
      grid-column: 1/3;
  }
  .gallery {
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(2,1fr);
  }

  #contact img {
    display: none;
  }

  #contact {
    min-height: auto;
  }

  .form-wrapper {
    justify-content: flex-start;
  }

  .form-wrapper button {
    margin-bottom: 5rem;
  }

  .form-wrapper h2 {
    margin-top: 5rem;
  }

}
